// Cách 1

import java.util.Scanner;

public class Loop {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int i = 1;
		int answer = 0;
		while (i <= n) {
			if (n % i == 0){
				answer++; // Khi số i <= n, n chia cho i dư 0 => kết quả cộng thêm 1
			}
			i++;
		}
		System.out.println(answer);
	}
}

// Cách 2 : 

import java.util.Scanner;

public class Loop {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int answer = 0;
		for (int i = 1; i <= n; i++) {
			if(n % i == 0) {
				answer++;
			}
		}
		System.out.println(answer);
	}
}
